{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "autoupgrade",
    "Audience": "Audience",
    "SecretKey": "8B35AF54-F10E-49B8-944E-884A98AB6006",
    "Lifetime": 1440, //单位分钟
    "RenewalTime": 1380, //单位分钟，Token续期的时间间隔，10表示超过10分钟再次请求就续期
    "ValidateLifetime": true,
    "HeadField": "Token", //头字段
    "ReTokenHeadField": "ReToken",
    "Prefix": "autoupgrade ", //前缀
    "IgnoreUrls": [ //最终会拼接为 ^url1.*$|url2.*$|url3.*$,对请求执行匹配，成功的执行过滤
      "/Auth/GetToken"
    ]
  },
  "AllowedHosts": "*",
  "ProjectInfo": [
    {
      "Name": "SampleProject",
      "Password": "5C210AF8-6D4E-4D06-A9B7-F1E04BFE8AC3"
    }
  ]
}
